# Test-task-CFT-Currency-converter

./: .gitignore  CurrencyConverterUMLDiagram.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cft_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cft_converter/: App.kt  MainActivity.kt
app/src/main/java/com/example/cft_converter/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/cft_converter/data/database/: RealmDb.kt
app/src/main/java/com/example/cft_converter/data/dto/: LocalCurrencyDto.kt  LocalCurrencyEntity.kt
app/src/main/java/com/example/cft_converter/data/local_data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/cft_converter/data/mapper/: CurrencyMapper.kt  JsonMapper.kt
app/src/main/java/com/example/cft_converter/data/network/: CurrencyApi.kt  CurrencyNetwork.kt  CurrencyRemoteDataSource.kt  CurrencyRequest.kt  RetrofitService.kt
app/src/main/java/com/example/cft_converter/data/remote_data_source/: CurrencyApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/cft_converter/data/repository/: CurrencyRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/cft_converter/di/: CurrencyComponent.kt  CurrencyModule.kt  DataModule.kt  DependencyFactory.kt  DomainModule.kt  LocalDataSourceModule.kt  PresentationModule.kt  RealmModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/cft_converter/domain/: CurrencyConverter.kt  CurrencyMapper.kt  CurrencyRepository.kt  CurrencyUseCase.kt  ICurrencyRepository.kt  RequestListCurrencyUseCase.kt
app/src/main/java/com/example/cft_converter/domain/callback/: NetworkCallback.kt  PresentationCallback.kt  RequestFromDbCallback.kt  SaveToDbCallback.kt
app/src/main/java/com/example/cft_converter/domain/entity/: CurrencyBody.kt  CurrencyEntity.kt  CurrencyEntityDb.kt  CurrencyEntityNetwork.kt  LocalCurrencyEntity.kt
app/src/main/java/com/example/cft_converter/domain/use_case/: ConvertCurrencyUseCase.kt  RequestFreshListOfCurrenciesUseCase.kt  RequestListOfCurrenciesUseCase.kt  SaveCurrencyUseCase.kt
app/src/main/java/com/example/cft_converter/domain/usecase/: ConvertCurrencyUseCase.kt  ReloadListCurrencyUseCase.kt  RequestListCurrencyUseCase.kt
app/src/main/java/com/example/cft_converter/presentation/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyPresenter.kt  CurrencyView.kt
app/src/main/java/com/example/cft_converter/presenters/: CurrencyPresenter.kt  CurrencyView.kt
app/src/main/java/com/example/cft_converter/ui/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/example/cft_converter/utils/: Constants.kt  DataTypesUtils.kt  GetDoubleFromString.kt  LoggerUtils.kt  ToStringUtils.kt  ToValidDoubleUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_currency.xml  dialog_list_currency.xml  item_currency.xml  layout_fail.xml  layout_no_internet_connection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cft_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
